# bie-plc-audioGrade

./: README.md
AudioTest6/app/: build.gradle  proguard-rules.pro  steam.jks
AudioTest6/app/src/androidTest/java/com/example/winbo/audiotest6/: ExampleInstrumentedTest.java
AudioTest6/app/src/main/: AndroidManifest.xml
AudioTest6/app/src/main/java/com/example/winbo/audiotest6/: AudioApplication.java  Constants.java  MainActivity.java
AudioTest6/app/src/main/java/com/example/winbo/audiotest6/activity/: WebRTCActivity.java
AudioTest6/app/src/main/java/com/example/winbo/audiotest6/model/: Point.java
AudioTest6/app/src/main/java/com/example/winbo/audiotest6/utils/: AudioTrackManager.java  FileUtils.java  FitchUtils.java  Frequency.java  MyAsynTask.java  ResetAPIUtils.java
AudioTest6/app/src/main/java/com/example/winbo/audiotest6/utils/calculators/: AudioCalculator.java  FrequencyCalculator.java  RealDoubleFFT.java
AudioTest6/app/src/main/java/com/example/winbo/audiotest6/utils/common/: Complex.java  FFT.java
AudioTest6/app/src/main/java/com/example/winbo/audiotest6/utils/core/: Callback.java  Recorder.java
AudioTest6/app/src/main/java/com/example/winbo/audiotest6/view/: AnalysisView.java  TimeDownView.java
AudioTest6/app/src/main/java/com/example/winbo/audiotest6/wav/: BaseVisualizerView.java  PcmToWavUtil.java
AudioTest6/app/src/main/res/layout/: activity_main.xml
AudioTest6/app/src/main/res/menu/: menu.xml
AudioTest6/app/src/main/res/values/: colors.xml  strings.xml
AudioTest6/app/src/test/java/com/example/winbo/audiotest6/: ExampleUnitTest.java
(+17 files in other folders)
