<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.winbo.audiotest6.MainActivity">
    <com.example.winbo.audiotest6.wav.BaseVisualizerView
        android:id="@+id/bvv"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bvv"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.example.winbo.audiotest6.view.AnalysisView
        android:id="@+id/analysisView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_text"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_tv"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="唱名识别" />

            <RadioButton
                android:id="@+id/rbtn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="歌词识别" />
        </RadioGroup>

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="5dp"
            android:text="耳机录音效果最棒哦～"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示识别结果" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/start_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/stop_tv"
        android:gravity="center"
        android:padding="10dp"
        android:text="开始"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/stop_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="结束"
        android:textColor="@color/white"
        android:textSize="24sp" />
</RelativeLayout>
